DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*
# Supavisor session mode (khuyến nghị cho backend persistent)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@aws-0-<region>.pooler.supabase.com:5432/postgres?sslmode=require
# Ví dụ: aws-0-ap-southeast-1.pooler.supabase.com
CSRF_TRUSTED_ORIGINS=http://localhost:8000
